.card-wrapper
  = simple_form_for(@card, wrapper: :bootstrap3_horizontal,
    # defaults: {right_column_html: {class: "col-lg-3 col-md-3"},
    # label_html: {class: "col-lg-2 col-md-2"} },
    html: {class: "form-horizontal", role: "form"}) do |f|

    = f.input :greeting
    = f.input :message
    = f.input :public, as: :radio_buttons, collection: { t('cards.public') => :public, t('cards.private') => :private }
    = f.submit
.gallery
