doctype html
html
  head
    title
      | ThankYou
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "vendor", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
  body
    #auth
      /- if current_user.guest?
        span= "You can login and manage cards"
      /- else
      - unless current_user.guest?
        = link_to current_user, class: 'header-link is-profile' do
          = image_tag(current_user.image.presence || '/assets/guest.png')
      = link_to_social current_user, :facebook, ''
      = link_to_social current_user, :twitter, ''
      = link_to_social current_user, :google_oauth2, ''
      = link_to_social current_user, :vkontakte, ''
      = link_to_social current_user, :github, ''
    #preload
    = yield
